-- Initial footprint-to-script.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                footprint-to-script

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis: Convert a KiCad footprint to a Python script

-- A longer description of the package.
description:
    @footprint-to-script@ takes a KiCad footprint (a @.kicad_mod@
    file), and produces a Python script which, when run, will
    generate that footprint.
    .
    For each unique x or y coordinate, the Python script contains a
    variable for that coordinate.  This makes it easier to move things
    around by changing the values of the variables.
    .
    To run, the Python script requires the KicadModTree library.

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Patrick Pelletier

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          code@funwithsoftware.org

-- A copyright notice.
copyright:           Copyright (c) 2017, Patrick Pelletier

category:            Development

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

tested-with:         GHC == 7.8.3
                   , GHC == 8.0.2

source-repository head
  Type:     git
  Location: https://github.com/ppelleti/footprint-to-script.git


executable footprint-to-script
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  other-modules:       Paths_footprint_to_script

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >= 4.7 && < 5
                     , kicad-data >= 0.4 && < 5
                     , language-python >= 0.5.4 && < 0.6
                     , optparse-applicative >= 0.13 && < 0.15
                     , pretty >= 1.1.1.1 && < 1.2
                     , transformers >= 0.3 && < 0.6

  -- Directories containing source files.
  -- hs-source-dirs:

  -- Base language which the package is written in.
  default-language:    Haskell2010
